apply plugin: 'com.android.application'

android {
    signingConfigs {
        systemMT6580 {
            storeFile file('/Users/arnelpropeller/Documents/KasavaSigning/MT6580/keystore.jks')
            keyAlias 'kasava'
            keyPassword 'kasava'
            storePassword 'kasava'
        }

    }

    compileSdkVersion versionCompiler
    buildToolsVersion versionBuildTool

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

    defaultConfig {
        applicationId "io.kasava.dashcampro"
        minSdkVersion 19
        targetSdkVersion versionTarget
        versionCode versionCodeInt
        versionName versionNameString
        multiDexEnabled true

        ndk {
            moduleName "serial_port"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.systemMT6580
        }
        debug {
            signingConfig signingConfigs.systemMT6580
        }
    }

    sourceSets.main.jni.srcDirs = []
    sourceSets.main.jniLibs.srcDir 'src/main/libs'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.bugsnag:bugsnag-android:4.22.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.microsoft.azure.android:azure-storage-android:0.5.1@aar'
    implementation 'com.microsoft.azure:azure-mobile-android:3.1.0'
    implementation 'commons-net:commons-net:3.6'
    implementation 'me.pushy:sdk:1.0.43'
    implementation 'org.mp4parser:muxer:1.9.27'
    implementation files('libs/commons-io-2.5.jar')
    implementation files('libs/d2xx.jar')
    implementation("com.serenegiant:common:${commonLibVersion}") {
        exclude module: 'support-v4'
    }
    implementation project(':libuvccamera')
}
