# Dashcampro

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kdc/: build.gradle
kdc/src/main/: AndroidManifest.xml
kdc/src/main/assets/: custom.prop
kdc/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
kdc/src/main/java/io/kasava/broadcast/: AndroidReceiver.java  KasavaBroadcastMessage.java  KasavaBroadcastMessenger.java  LocalBroadcastMessage.java  PushReceiver.java
kdc/src/main/java/io/kasava/dashcampro/: KdcService.java  LiveViewActivity.java  LvActivity.java  MainActivity.java  RecorderActivity.java  SelfTestActivity.java  WakeActivity.java
kdc/src/main/java/io/kasava/data/: AzureResponse.java  Blob.java  CanMsg.java  Clip.java  ClipFile.java  Cmd.java  Constants.java  DeviceInfo.java  Event.java  FtdiMsg.java  HealthCheckData.java  LoginRequest.java  LoginResult.java  Model.java  Motion.java  RecorderState.java  SpeedData.java  Status.java  Subscription.java  UsbId.java
kdc/src/main/java/io/kasava/utilities/: Azure.java  Bluetooth.java  CameraHAL.java  Can.java  Cellular.java  CircularBuffer.java  Clips.java  Crypto.java  Events.java  Ftdi.java  HealthCheck.java  Logs.java  Motion.java  Pic.java  Storage.java  Utilities.java  Wifi.java
kdc/src/main/java/io/kasava/uvc/: UvcDevice.java
kdc/src/main/java/io/kasava/uvc/encoder/: IVideoEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
kdc/src/main/java/io/kasava/uvc/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
kdc/src/main/java/io/kasava/uvc/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
kdc/src/main/jni/: Android.mk
kdc/src/main/res/layout/: activity_main.xml  activity_recorder.xml
kdc/src/main/res/values/: strings.xml
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
libuvccamera/src/main/jni/UVCCamera/: serenegiant_usb_UVCCamera.cpp
